{
  "name": "github-projects-holidays-colorizer",
  "version": "0.2.1",
  "description": "Colorize the Gantt chart in GitHub Projects to make it easier to understand weekends and holidays.",
  "scripts": {
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --apply",
    "check": "biome check .",
    "check:fix": "biome check . --apply",
    "build": "sh ./scripts/build.sh",
    "build:zip": "pnpm build && pnpm zip",
    "zip": "rm -rf dist.zip && zip -r dist.zip dist",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Kohei Tsuchiya",
  "homepage": "https://chromewebstore.google.com/detail/github-projects-holidays/cmpiijnoijofgoikgiajacmpmgcdokkn?hl=ja",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@vitest/coverage-v8": "^1.1.3",
    "vitest": "^1.1.3"
  }
}
